# define the available upstream servers
# client/api is the name we are giving the upstream here 
#  client:3000. api:5000 is the name of the service and their respective ports

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}


# set up the routing rules
server {
    listen 80;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
    access_log /var/log/nginx/postgres_access.log;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  
    location /api {
        rewrite /api(.*) $1 break; #this rewrite the url from /api/*** to /***
        proxy_pass http://api;
    }
}